# [Makefile.am] is auto-generated by `tools/gen_autotools_acam.pl`.
# Do not edit manually.
# Base file: [GenAutotoolsAcAm_UserFile] is "2.11".

dist_bin_SCRIPTS = c fill mark

EXTRA_DIST = LICENSE \
  docs/CATALOG.md \
  docs/Developer_Manual.md \
  docs/img/devel_step_0.dot docs/img/devel_step_0_1.dot docs/img/devel_step_1_1.dot docs/img/devel_step_1_2.dot docs/img/devel_step_1_3.dot docs/img/devel_step_1_4.dot docs/img/README_dir_struct.dot \
  docs/img/devel_step_0.svg docs/img/devel_step_0_1.svg docs/img/devel_step_1_1.svg docs/img/devel_step_1_2.svg docs/img/devel_step_1_3.svg docs/img/devel_step_1_4.svg docs/img/README_dir_struct.svg \
  docs/img/*.jpg \
  docs/c.md docs/fill.md docs/mark.md \
  docs/build_script.sh.md docs/gen_autotools_acam.pl.md docs/GenAutotoolsAcAm_UserFile.pm.md docs/create_CATALOG.sh.md \
  tools/build_script.sh tools/gen_autotools_acam.pl tools/GenAutotoolsAcAm_UserFile.pm tools/create_CATALOG.sh \
  tests/cmd_wrapper \
  tests/prt \
  tests/testdata_uniq_line.txt \
  tests/tests.sh

SUBDIRS = tests

docs/CATALOG.md: $(dist_bin_SCRIPTS) tools/build_script.sh tools/gen_autotools_acam.pl tools/GenAutotoolsAcAm_UserFile.pm tools/create_CATALOG.sh
	$(builddir)/tools/create_CATALOG.sh docs/CATALOG.md $^

.PHONY: catalog
catalog: docs/CATALOG.md ;

docs/img/%.svg: docs/img/%.dot
	dot -Kdot -Tsvg $< -o $@

docs/img/%.png: docs/img/%.dot
	dot -Kdot -Tpng $< -o $@

docs/%.md: catalog ;

dist-hook: catalog ;
